name: vipergpt
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - cuda=11.6.1
  - cuda-cccl=11.6.55
  - cuda-command-line-tools=11.6.2
  - cuda-compiler=11.6.2
  - cuda-cudart=11.6.55
  - cuda-cudart-dev=11.6.55
  - cuda-cuobjdump=11.6.124
  - cuda-cupti=11.6.124
  - cuda-cuxxfilt=11.6.124
  - cuda-driver-dev=11.6.55
  - cuda-gdb=12.3.101
  - cuda-libraries=11.6.1
  - cuda-libraries-dev=11.6.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.3.101
  - cuda-nsight-compute=12.3.2
  - cuda-nvcc=11.6.124
  - cuda-nvdisasm=12.3.101
  - cuda-nvml-dev=11.6.55
  - cuda-nvprof=12.3.101
  - cuda-nvprune=11.6.124
  - cuda-nvrtc=11.6.124
  - cuda-nvrtc-dev=11.6.124
  - cuda-nvtx=11.6.124
  - cuda-nvvp=12.3.101
  - cuda-runtime=11.6.1
  - cuda-samples=11.6.101
  - cuda-sanitizer-api=12.3.101
  - cuda-toolkit=11.6.1
  - cuda-tools=11.6.1
  - cuda-visual-tools=11.6.1
  - ffmpeg=4.3
  - freetype=2.12.1
  - gds-tools=1.8.1.2
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2023.1.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.9.2.110
  - libcublas-dev=11.9.2.110
  - libcufft=10.7.1.112
  - libcufft-dev=10.7.1.112
  - libcufile=1.8.1.2
  - libcufile-dev=1.8.1.2
  - libcurand=10.3.4.107
  - libcurand-dev=10.3.4.107
  - libcusolver=11.3.4.124
  - libcusolver-dev=11.3.4.124
  - libcusparse=11.7.2.124
  - libcusparse-dev=11.7.2.124
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnpp=11.6.3.124
  - libnpp-dev=11.6.3.124
  - libnvjpeg=11.6.2.124
  - libnvjpeg-dev=11.6.2.124
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nettle=3.7.3
  - nsight-compute=2023.3.1.1
  - numpy-base=1.26.3
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.13
  - python=3.10.13
  - pytorch=1.13.1
  - pytorch-cuda=11.6
  - pytorch-mutex=1.0
  - readline=8.2
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - torchvision=0.14.1
  - typing_extensions=4.9.0
  - tzdata=2023d
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.1.0
      - accelerate==0.21.0
      - addict==2.4.0
      - agentlego==0.2.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.15.2
      - aliyun-python-sdk-kms==2.16.5
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - anykeystore==0.2
      - apex==0.9.10.dev0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.14.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.38.1
      - bleach==6.1.0
      - cachetools==5.3.2
      - cffi==1.16.0
      - charset-normalizer==2.1.1
      - cityscapesscripts==2.2.1
      - click==8.1.7
      - clip==1.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.1
      - contourpy==1.2.0
      - crcmod==1.7
      - cryptacular==1.6.2
      - cryptography==43.0.1
      - cycler==0.12.1
      - datasets==2.17.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - decord==0.6.0
      - defusedxml==0.7.1
      - dill==0.3.8
      - distro==1.9.0
      - diversipy==0.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.6.0
      - environs==9.5.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.14.0
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - ftfy==6.1.1
      - func-timeout==4.3.5
      - gast==0.4.0
      - gdown==5.1.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-auth==2.28.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.60.1
      - h11==0.14.0
      - h5py==3.8.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.20.3
      - humanfriendly==10.0
      - hupper==1.12.1
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==8.5.0
      - inflect==6.0.2
      - ipykernel==6.22.0
      - ipython==8.11.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.2.0
      - json5==0.9.17
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.10
      - keras==2.11.0
      - kiwisolver==1.4.5
      - kornia==0.6.9
      - libclang==16.0.6
      - markdown==3.5.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - mat4py==0.6.0
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - milvus-lite==2.4.10
      - mistune==3.0.2
      - mmcv==2.1.0
      - mmdet==3.3.0
      - mmengine==0.10.5
      - mmpretrain==1.2.0
      - model-index==0.1.11
      - modelindex==0.0.2
      - multidict==6.0.5
      - multiprocess==0.70.16
      - munch==4.0.0
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - nltk==3.8.1
      - notebook==7.1.0
      - notebook-shim==0.2.4
      - num2words==0.5.12
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openai==1.13.2
      - openapi-pydantic==0.4.1
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.5.5.64
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.1
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - oss2==2.17.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==1.5.2
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pastedeploy==3.1.0
      - pathtools==0.1.2
      - pbkdf2==1.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pip==24.2
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - platformdirs==4.2.0
      - prettytable==3.6.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybind11==2.1.1
      - pycocotools==2.0.6
      - pycparser==2.21
      - pycryptodome==3.21.0
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pygments==2.17.2
      - pymilvus==2.4.6
      - pymongo==4.6.2
      - pyparsing==3.1.1
      - pyquaternion==0.9.9
      - pyramid==2.0.2
      - pyramid-mailer==0.15.1
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - python-json-logger==2.0.7
      - python3-openid==3.2.0
      - pytz==2023.4
      - pyyaml==6.0
      - pyzmq==25.1.2
      - qd==0.8.9
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rapidfuzz==3.10.0
      - referencing==0.33.0
      - regex==2022.10.31
      - repoze-sendmail==4.4.1
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.9.3
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentence-transformers==2.5.1
      - sentencepiece==0.2.0
      - sentry-sdk==1.40.5
      - setproctitle==1.3.3
      - setuptools==75.1.0
      - shapely==2.0.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.27
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - termcolor==2.4.0
      - terminado==0.18.0
      - terminaltables==3.1.10
      - thefuzz==0.22.1
      - threadpoolctl==3.3.0
      - timm==0.6.12
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==1.13.1
      - tornado==6.4
      - tqdm==4.65.2
      - traitlets==5.14.1
      - transaction==4.0
      - transformers==4.39.0.dev0
      - translationstring==1.4
      - types-python-dateutil==2.8.19.20240106
      - typing==3.7.4.3
      - ujson==5.10.0
      - uri-template==1.3.0
      - urllib3==1.26.18
      - velruse==1.1.1
      - venusian==3.1.0
      - wandb==0.13.9
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - webob==1.8.7
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - word2number==1.1
      - wrapt==1.16.0
      - wtforms==3.1.2
      - wtforms-recaptcha==0.3.2
      - xxhash==3.4.1
      - yacs==0.1.8
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.20.2
      - zope-deprecation==5.0
      - zope-interface==6.2
      - zope-sqlalchemy==3.1
